
.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: stretch;
    gap: 10px;
    max-width: 900px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;

    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 12px;
    }
}

.full {
    @media (max-width: 768px) {
        grid-column: 1/-1
    }
}
  
.filter {
    display: block;
    padding: 10px 20px;
    max-width: 192px;
    min-width: 140px;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
    color: black;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    box-sizing: border-box;
    border: 1px solid currentColor;

    @media (max-width: 768px) {
        min-width: 100%;
    }
}

.filter::first-letter {
    text-transform:  capitalize;
}

@media (hover: hover) {
    .filter:hover {
        background-color: black;
    }

    .filter:hover .filterText {
        color: #fff;
    }
    
}

.active {
    background-color: #000;
}

.active .filterText {
    color: #fff;
}

@media (max-width: 786px) {
    .last {
        order: 10;
    }
}
  