
.list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: stretch;
    gap: 10px;
    padding: 0 10px;
    max-width: 900px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;

    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
}

.full {
    @media (max-width: 768px) {
        grid-column: 1/-1
    }
}
  
.filter {
    display: block;
    padding: 10px 20px;
    max-width: 192px;
    min-width: 140px;
    box-sizing: border-box;
    border-radius: 6px;
    text-align: center;
    color: black;
    cursor: pointer;
    white-space: nowrap;
   
    outline: 2px solid currentColor;

    @media (max-width: 768px) {
        min-width: 100%;
    }
}

.filter::first-letter {
    text-transform:  capitalize;
}

.active {
    color: white;
    background-color: black;
    outline: 2px solid currentColor;
}
  